= Partiu

{<img src="https://codeclimate.com/github/mdsgpp2016/backend/badges/gpa.svg" />}[https://codeclimate.com/github/mdsgpp2016/backend]
{<img src="https://codeclimate.com/github/mdsgpp2016/backend/badges/coverage.svg" />}[https://codeclimate.com/github/mdsgpp2016/backend/coverage]
{<img src="https://travis-ci.org/mdsgpp2016/backend.svg?branch=devel" alt="Build Status" />}[https://travis-ci.org/mdsgpp2016/backend]

Aplicativo multiplataforma que permite pessoas com amigos em comum combinarem caronas.

Things you may want to cover:

== Dependências

- Ruby (v2.3.1)
  - Recomendamos a utilização do {RVM}[http://rvm.io/]
- Rails (v4.2.5.2)

==  Configuração

=== Ambiente de Desenvolvimento

 $ gem install bundler
 $ bundler
 $ rake db:create
 $ rake db:migrate
 $ rails s

=== Executando os Testes
 $ rspec

O resultado da cobertura de testes gerado após a execução dos testes encontra-se em: *coverage/index.html*
